import Link from "next/link";
import { ShoppingCart } from "lucide-react";

interface ProductProps {
  id: number;
  title: string;
  price: number;
  image?: string;
}

export default function ProductCard({ id, title, price }: ProductProps) {
  return (
    <div className="bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition group">
      {/* ইমেজ এরিয়া */}
      <div className="h-48 bg-gray-100 flex items-center justify-center text-gray-400 group-hover:scale-105 transition-transform duration-500">
        Product Image
      </div>
      
      {/* কন্টেন্ট */}
      <div className="p-4">
        <h3 className="font-bold text-lg text-slate-900 truncate">{title}</h3>
        <div className="flex justify-between items-center mt-4">
          <span className="text-blue-600 font-bold text-xl">${price}</span>
          <Link href={`/products/${id}`}>
             <button className="p-2 bg-slate-900 text-white rounded-full hover:bg-blue-600 transition">
               <ShoppingCart size={18} />
             </button>
          </Link>
        </div>
      </div>
    </div>
  );
}